{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "32c9aea3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "# Load datasets\n",
    "\n",
    "X_train = pd.read_parquet(\n",
    "    r\"D:\\Duke\\IDS705 ML\\Final_project\\enivornmental_impact_of_aviation\\Train-test-validation_with_outliers/X_train.parquet\"\n",
    ")\n",
    "X_test = pd.read_parquet(\n",
    "    r\"D:\\Duke\\IDS705 ML\\Final_project\\enivornmental_impact_of_aviation\\Train-test-validation_with_outliers/X_test.parquet\"\n",
    ")\n",
    "X_val = pd.read_parquet(\n",
    "    r\"D:\\Duke\\IDS705 ML\\Final_project\\enivornmental_impact_of_aviation\\Train-test-validation_with_outliers/X_val.parquet\"\n",
    ")\n",
    "y_train = pd.read_parquet(\n",
    "    r\"D:\\Duke\\IDS705 ML\\Final_project\\enivornmental_impact_of_aviation\\Train-test-validation_with_outliers/y_train.parquet\"\n",
    ").squeeze()\n",
    "y_test = pd.read_parquet(\n",
    "    r\"D:\\Duke\\IDS705 ML\\Final_project\\enivornmental_impact_of_aviation\\Train-test-validation_with_outliers/y_test.parquet\"\n",
    ").squeeze()\n",
    "y_val = pd.read_parquet(\n",
    "    r\"D:\\Duke\\IDS705 ML\\Final_project\\enivornmental_impact_of_aviation\\Train-test-validation_with_outliers/y_val.parquet\"\n",
    ").squeeze()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "06c2fcd9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airline_iata</th>\n",
       "      <th>acft_icao</th>\n",
       "      <th>acft_class</th>\n",
       "      <th>seymour_proxy</th>\n",
       "      <th>source</th>\n",
       "      <th>seats</th>\n",
       "      <th>n_flights</th>\n",
       "      <th>iata_departure</th>\n",
       "      <th>iata_arrival</th>\n",
       "      <th>departure_lon</th>\n",
       "      <th>...</th>\n",
       "      <th>distance_km</th>\n",
       "      <th>ask</th>\n",
       "      <th>rpk</th>\n",
       "      <th>fuel_burn_seymour</th>\n",
       "      <th>fuel_burn</th>\n",
       "      <th>co2</th>\n",
       "      <th>domestic</th>\n",
       "      <th>log_co2</th>\n",
       "      <th>log_distance</th>\n",
       "      <th>co2_per_distance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1SQ</td>\n",
       "      <td>PA32</td>\n",
       "      <td>PP</td>\n",
       "      <td>P28B</td>\n",
       "      <td>BTS</td>\n",
       "      <td>62112.0</td>\n",
       "      <td>11466.5</td>\n",
       "      <td>SPN</td>\n",
       "      <td>TIQ</td>\n",
       "      <td>145.729004</td>\n",
       "      <td>...</td>\n",
       "      <td>17.765225</td>\n",
       "      <td>1.103434e+06</td>\n",
       "      <td>9.092294e+05</td>\n",
       "      <td>20.486379</td>\n",
       "      <td>2.349071e+05</td>\n",
       "      <td>7.423063e+05</td>\n",
       "      <td>1</td>\n",
       "      <td>13.517519</td>\n",
       "      <td>2.932005</td>\n",
       "      <td>41784.233355</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1SQ</td>\n",
       "      <td>PA32</td>\n",
       "      <td>PP</td>\n",
       "      <td>P28B</td>\n",
       "      <td>BTS</td>\n",
       "      <td>62112.0</td>\n",
       "      <td>11466.5</td>\n",
       "      <td>TIQ</td>\n",
       "      <td>SPN</td>\n",
       "      <td>145.619003</td>\n",
       "      <td>...</td>\n",
       "      <td>17.765225</td>\n",
       "      <td>1.103434e+06</td>\n",
       "      <td>9.092294e+05</td>\n",
       "      <td>20.486379</td>\n",
       "      <td>2.349071e+05</td>\n",
       "      <td>7.423063e+05</td>\n",
       "      <td>1</td>\n",
       "      <td>13.517519</td>\n",
       "      <td>2.932005</td>\n",
       "      <td>41784.233355</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>HA</td>\n",
       "      <td>B712</td>\n",
       "      <td>NB</td>\n",
       "      <td>B712</td>\n",
       "      <td>BTS</td>\n",
       "      <td>1246720.0</td>\n",
       "      <td>9740.0</td>\n",
       "      <td>HNL</td>\n",
       "      <td>OGG</td>\n",
       "      <td>-157.924228</td>\n",
       "      <td>...</td>\n",
       "      <td>162.001417</td>\n",
       "      <td>2.019704e+08</td>\n",
       "      <td>1.664236e+08</td>\n",
       "      <td>1305.895783</td>\n",
       "      <td>1.271942e+07</td>\n",
       "      <td>4.019338e+07</td>\n",
       "      <td>1</td>\n",
       "      <td>17.509213</td>\n",
       "      <td>5.093759</td>\n",
       "      <td>248105.130283</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>HA</td>\n",
       "      <td>B712</td>\n",
       "      <td>NB</td>\n",
       "      <td>B712</td>\n",
       "      <td>BTS</td>\n",
       "      <td>1246720.0</td>\n",
       "      <td>9740.0</td>\n",
       "      <td>OGG</td>\n",
       "      <td>HNL</td>\n",
       "      <td>-156.431212</td>\n",
       "      <td>...</td>\n",
       "      <td>162.001417</td>\n",
       "      <td>2.019704e+08</td>\n",
       "      <td>1.664236e+08</td>\n",
       "      <td>1305.895783</td>\n",
       "      <td>1.271942e+07</td>\n",
       "      <td>4.019338e+07</td>\n",
       "      <td>1</td>\n",
       "      <td>17.509213</td>\n",
       "      <td>5.093759</td>\n",
       "      <td>248105.130283</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>HA</td>\n",
       "      <td>B712</td>\n",
       "      <td>NB</td>\n",
       "      <td>B712</td>\n",
       "      <td>BTS</td>\n",
       "      <td>879296.0</td>\n",
       "      <td>6869.5</td>\n",
       "      <td>HNL</td>\n",
       "      <td>KOA</td>\n",
       "      <td>-157.924228</td>\n",
       "      <td>...</td>\n",
       "      <td>262.778946</td>\n",
       "      <td>2.310605e+08</td>\n",
       "      <td>1.903938e+08</td>\n",
       "      <td>1567.819046</td>\n",
       "      <td>1.077013e+07</td>\n",
       "      <td>3.403362e+07</td>\n",
       "      <td>1</td>\n",
       "      <td>17.342859</td>\n",
       "      <td>5.575111</td>\n",
       "      <td>129514.257569</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>291639</th>\n",
       "      <td>ACN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>ANAC</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.0</td>\n",
       "      <td>SXO</td>\n",
       "      <td>CGB</td>\n",
       "      <td>-50.689602</td>\n",
       "      <td>...</td>\n",
       "      <td>736.539053</td>\n",
       "      <td>3.314426e+03</td>\n",
       "      <td>2.731087e+03</td>\n",
       "      <td>4223.750606</td>\n",
       "      <td>1.010269e+02</td>\n",
       "      <td>3.192451e+02</td>\n",
       "      <td>1</td>\n",
       "      <td>5.769087</td>\n",
       "      <td>6.603319</td>\n",
       "      <td>0.433439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>291640</th>\n",
       "      <td>ACN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>ANAC</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.0</td>\n",
       "      <td>QDV</td>\n",
       "      <td>CGH</td>\n",
       "      <td>-46.943921</td>\n",
       "      <td>...</td>\n",
       "      <td>57.645994</td>\n",
       "      <td>2.594070e+02</td>\n",
       "      <td>2.137513e+02</td>\n",
       "      <td>4223.750606</td>\n",
       "      <td>4.807282e+01</td>\n",
       "      <td>1.519101e+02</td>\n",
       "      <td>1</td>\n",
       "      <td>5.029850</td>\n",
       "      <td>4.071519</td>\n",
       "      <td>2.635224</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>291643</th>\n",
       "      <td>ACN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>ANAC</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.0</td>\n",
       "      <td>QDV</td>\n",
       "      <td>POO</td>\n",
       "      <td>-46.943921</td>\n",
       "      <td>...</td>\n",
       "      <td>153.120924</td>\n",
       "      <td>6.890442e+02</td>\n",
       "      <td>5.677724e+02</td>\n",
       "      <td>4223.750606</td>\n",
       "      <td>5.527809e+01</td>\n",
       "      <td>1.746788e+02</td>\n",
       "      <td>1</td>\n",
       "      <td>5.168657</td>\n",
       "      <td>5.037738</td>\n",
       "      <td>1.140790</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>291644</th>\n",
       "      <td>ACN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>ANAC</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.0</td>\n",
       "      <td>RRJ</td>\n",
       "      <td>QDV</td>\n",
       "      <td>-43.372194</td>\n",
       "      <td>...</td>\n",
       "      <td>366.577348</td>\n",
       "      <td>1.649598e+03</td>\n",
       "      <td>1.359269e+03</td>\n",
       "      <td>4223.750606</td>\n",
       "      <td>7.167492e+01</td>\n",
       "      <td>2.264927e+02</td>\n",
       "      <td>1</td>\n",
       "      <td>5.427118</td>\n",
       "      <td>5.906934</td>\n",
       "      <td>0.617858</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>291645</th>\n",
       "      <td>ACN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>ANAC</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.0</td>\n",
       "      <td>SDU</td>\n",
       "      <td>QDV</td>\n",
       "      <td>-43.163101</td>\n",
       "      <td>...</td>\n",
       "      <td>388.632441</td>\n",
       "      <td>1.748846e+03</td>\n",
       "      <td>1.441049e+03</td>\n",
       "      <td>4223.750606</td>\n",
       "      <td>7.339166e+01</td>\n",
       "      <td>2.319176e+02</td>\n",
       "      <td>1</td>\n",
       "      <td>5.450685</td>\n",
       "      <td>5.965204</td>\n",
       "      <td>0.596753</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>286076 rows × 28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       airline_iata acft_icao acft_class seymour_proxy source      seats  \\\n",
       "0               1SQ      PA32         PP          P28B    BTS    62112.0   \n",
       "1               1SQ      PA32         PP          P28B    BTS    62112.0   \n",
       "2                HA      B712         NB          B712    BTS  1246720.0   \n",
       "3                HA      B712         NB          B712    BTS  1246720.0   \n",
       "4                HA      B712         NB          B712    BTS   879296.0   \n",
       "...             ...       ...        ...           ...    ...        ...   \n",
       "291639          ACN      None       None          None   ANAC        4.5   \n",
       "291640          ACN      None       None          None   ANAC        4.5   \n",
       "291643          ACN      None       None          None   ANAC        4.5   \n",
       "291644          ACN      None       None          None   ANAC        4.5   \n",
       "291645          ACN      None       None          None   ANAC        4.5   \n",
       "\n",
       "        n_flights iata_departure iata_arrival  departure_lon  ...  \\\n",
       "0         11466.5            SPN          TIQ     145.729004  ...   \n",
       "1         11466.5            TIQ          SPN     145.619003  ...   \n",
       "2          9740.0            HNL          OGG    -157.924228  ...   \n",
       "3          9740.0            OGG          HNL    -156.431212  ...   \n",
       "4          6869.5            HNL          KOA    -157.924228  ...   \n",
       "...           ...            ...          ...            ...  ...   \n",
       "291639        4.0            SXO          CGB     -50.689602  ...   \n",
       "291640        4.0            QDV          CGH     -46.943921  ...   \n",
       "291643        4.0            QDV          POO     -46.943921  ...   \n",
       "291644        4.0            RRJ          QDV     -43.372194  ...   \n",
       "291645        4.0            SDU          QDV     -43.163101  ...   \n",
       "\n",
       "        distance_km           ask           rpk  fuel_burn_seymour  \\\n",
       "0         17.765225  1.103434e+06  9.092294e+05          20.486379   \n",
       "1         17.765225  1.103434e+06  9.092294e+05          20.486379   \n",
       "2        162.001417  2.019704e+08  1.664236e+08        1305.895783   \n",
       "3        162.001417  2.019704e+08  1.664236e+08        1305.895783   \n",
       "4        262.778946  2.310605e+08  1.903938e+08        1567.819046   \n",
       "...             ...           ...           ...                ...   \n",
       "291639   736.539053  3.314426e+03  2.731087e+03        4223.750606   \n",
       "291640    57.645994  2.594070e+02  2.137513e+02        4223.750606   \n",
       "291643   153.120924  6.890442e+02  5.677724e+02        4223.750606   \n",
       "291644   366.577348  1.649598e+03  1.359269e+03        4223.750606   \n",
       "291645   388.632441  1.748846e+03  1.441049e+03        4223.750606   \n",
       "\n",
       "           fuel_burn           co2 domestic    log_co2  log_distance  \\\n",
       "0       2.349071e+05  7.423063e+05        1  13.517519      2.932005   \n",
       "1       2.349071e+05  7.423063e+05        1  13.517519      2.932005   \n",
       "2       1.271942e+07  4.019338e+07        1  17.509213      5.093759   \n",
       "3       1.271942e+07  4.019338e+07        1  17.509213      5.093759   \n",
       "4       1.077013e+07  3.403362e+07        1  17.342859      5.575111   \n",
       "...              ...           ...      ...        ...           ...   \n",
       "291639  1.010269e+02  3.192451e+02        1   5.769087      6.603319   \n",
       "291640  4.807282e+01  1.519101e+02        1   5.029850      4.071519   \n",
       "291643  5.527809e+01  1.746788e+02        1   5.168657      5.037738   \n",
       "291644  7.167492e+01  2.264927e+02        1   5.427118      5.906934   \n",
       "291645  7.339166e+01  2.319176e+02        1   5.450685      5.965204   \n",
       "\n",
       "        co2_per_distance  \n",
       "0           41784.233355  \n",
       "1           41784.233355  \n",
       "2          248105.130283  \n",
       "3          248105.130283  \n",
       "4          129514.257569  \n",
       "...                  ...  \n",
       "291639          0.433439  \n",
       "291640          2.635224  \n",
       "291643          1.140790  \n",
       "291644          0.617858  \n",
       "291645          0.596753  \n",
       "\n",
       "[286076 rows x 28 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_parquet(\n",
    "    r\"D:\\Duke\\IDS705 ML\\Final_project\\enivornmental_impact_of_aviation\\cleaned_aviation_data_with_outliers_v4.parquet\"\n",
    ")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9bc7631b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'domestic_x'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'domestic_x'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m (X_train[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic_x\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m X_train[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic_y\u001b[39m\u001b[38;5;124m\"\u001b[39m])\u001b[38;5;241m.\u001b[39mall()\n",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'domestic_x'"
     ]
    }
   ],
   "source": [
    "(X_train[\"domestic_x\"] == X_train[\"domestic_y\"]).all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "11b18651",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'domestic_x'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'domestic_x'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m X_train[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m X_train[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic_x\u001b[39m\u001b[38;5;124m\"\u001b[39m]  \u001b[38;5;66;03m# or \"domestic_y\"\u001b[39;00m\n\u001b[0;32m      2\u001b[0m X_train\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic_x\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic_y\u001b[39m\u001b[38;5;124m\"\u001b[39m], inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m      4\u001b[0m X_train[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m X_train[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdomestic\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcategory\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'domestic_x'"
     ]
    }
   ],
   "source": [
    "# X_train[\"domestic\"] = X_train[\"domestic_x\"]  # or \"domestic_y\"\n",
    "# X_train.drop(columns=[\"domestic_x\", \"domestic_y\"], inplace=True)\n",
    "\n",
    "# X_train[\"domestic\"] = X_train[\"domestic\"].astype(\"category\")\n",
    "\n",
    "# X_val[\"domestic\"] = X_val[\"domestic_x\"]\n",
    "# X_val.drop(columns=[\"domestic_x\", \"domestic_y\"], inplace=True)\n",
    "# X_val[\"domestic\"] = X_val[\"domestic\"].astype(\"category\")\n",
    "\n",
    "# X_test[\"domestic\"] = X_test[\"domestic_x\"]\n",
    "# X_test.drop(columns=[\"domestic_x\", \"domestic_y\"], inplace=True)\n",
    "# X_test[\"domestic\"] = X_test[\"domestic\"].astype(\"category\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a9b7f67f",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in [X_train, X_test, X_val]:\n",
    "    i[\"is_widebody\"] = i[\"is_widebody\"].astype(\"category\")\n",
    "    i[\"domestic\"] = i[\"domestic\"].astype(\"category\")\n",
    "    i[\"is_narrowbody\"] = i[\"is_narrowbody\"].astype(\"category\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "52b91985",
   "metadata": {},
   "outputs": [],
   "source": [
    "original_cats = df[\n",
    "    [\n",
    "        \"acft_class\",\n",
    "        \"departure_country\",\n",
    "        \"arrival_country\",\n",
    "        \"departure_continent\",\n",
    "        \"arrival_continent\",\n",
    "        # \"domestic\",\n",
    "        # \"is_widebody\",\n",
    "        # \"is_narrowbody\",\n",
    "    ]\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "1ddc5e84",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Align index to encoded splits\n",
    "X_train = X_train.merge(original_cats, left_index=True, right_index=True)\n",
    "X_val = X_val.merge(original_cats, left_index=True, right_index=True)\n",
    "X_test = X_test.merge(original_cats, left_index=True, right_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80dc20ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train[\"domestic\"] = X_train[\"domestic\"].astype(bool)\n",
    "X_val[\"domestic\"] = X_val[\"domestic\"].astype(bool)\n",
    "X_test[\"domestic\"] = X_test[\"domestic\"].astype(bool)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84a09285",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['seats',\n",
       " 'n_flights',\n",
       " 'ask',\n",
       " 'rpk',\n",
       " 'fuel_burn',\n",
       " 'fuel_burn_per_seat',\n",
       " 'ask_per_seat',\n",
       " 'ask_per_flight']"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "numeric_features = X_train.select_dtypes(include=[\"int64\", \"float64\"]).columns.tolist()\n",
    "numeric_features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4393499d",
   "metadata": {},
   "outputs": [],
   "source": [
    "encoded_only_cols = [\n",
    "    col\n",
    "    for col in X_test.columns\n",
    "    if col not in original_cats.columns and col not in numeric_features\n",
    "]\n",
    "# X_train.drop(columns=encoded_only_cols, inplace=True)\n",
    "X_test.drop(columns=encoded_only_cols, inplace=True)\n",
    "X_val.drop(columns=encoded_only_cols, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "11612d87",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "must be real number, not NoneType",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[39], line 33\u001b[0m\n\u001b[0;32m      6\u001b[0m categorical_cols \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124macft_class\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      8\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdeparture_country\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;66;03m# \"same_country\",\u001b[39;00m\n\u001b[0;32m     17\u001b[0m ]\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# # If using original DataFrame (with categoricals):\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# X = df[[\u001b[39;00m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m#     \"acft_class\", \"n_flights\", \"departure_country\", \"departure_continent\",\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     31\u001b[0m \n\u001b[0;32m     32\u001b[0m \u001b[38;5;66;03m# Create CatBoost Pool (handles categoricals internally)\u001b[39;00m\n\u001b[1;32m---> 33\u001b[0m train_pool \u001b[38;5;241m=\u001b[39m Pool(X_train, y_train, cat_features\u001b[38;5;241m=\u001b[39mcategorical_cols)\n\u001b[0;32m     34\u001b[0m test_pool \u001b[38;5;241m=\u001b[39m Pool(X_test, y_test, cat_features\u001b[38;5;241m=\u001b[39mcategorical_cols)\n\u001b[0;32m     36\u001b[0m \u001b[38;5;66;03m# Initialize and train\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\catboost\\core.py:855\u001b[0m, in \u001b[0;36mPool.__init__\u001b[1;34m(self, data, label, cat_features, text_features, embedding_features, embedding_features_data, column_description, pairs, graph, delimiter, has_header, ignore_csv_quoting, weight, group_id, group_weight, subgroup_id, pairs_weight, baseline, timestamp, feature_names, feature_tags, thread_count, log_cout, log_cerr, data_can_be_none)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(feature_names, PATH_TYPES):\n\u001b[0;32m    850\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m CatBoostError(\n\u001b[0;32m    851\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfeature_names must be None or have non-string type when the pool is created from \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    852\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpython objects.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    853\u001b[0m             )\n\u001b[1;32m--> 855\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n\u001b[0;32m    856\u001b[0m                    group_id, group_weight, subgroup_id, pairs_weight, baseline, timestamp, feature_names, feature_tags, thread_count)\n\u001b[0;32m    857\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data_can_be_none:\n\u001b[0;32m    858\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CatBoostError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m parameter can\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt be None\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Afag\\miniforge3\\Lib\\site-packages\\catboost\\core.py:1491\u001b[0m, in \u001b[0;36mPool._init\u001b[1;34m(self, data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight, group_id, group_weight, subgroup_id, pairs_weight, baseline, timestamp, feature_names, feature_tags, thread_count)\u001b[0m\n\u001b[0;32m   1489\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m feature_tags \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1490\u001b[0m     feature_tags \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_transform_tags(feature_tags, feature_names)\n\u001b[1;32m-> 1491\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n\u001b[0;32m   1492\u001b[0m                 group_id, group_weight, subgroup_id, pairs_weight, baseline, timestamp, feature_names, feature_tags, thread_count)\n",
      "File \u001b[1;32m_catboost.pyx:4339\u001b[0m, in \u001b[0;36m_catboost._PoolBase._init_pool\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m_catboost.pyx:4391\u001b[0m, in \u001b[0;36m_catboost._PoolBase._init_pool\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m_catboost.pyx:4200\u001b[0m, in \u001b[0;36m_catboost._PoolBase._init_features_order_layout_pool\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m_catboost.pyx:3100\u001b[0m, in \u001b[0;36m_catboost._set_features_order_data_pd_data_frame\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m_catboost.pyx:2613\u001b[0m, in \u001b[0;36m_catboost.get_cat_factor_bytes_representation\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m_catboost.pyx:2135\u001b[0m, in \u001b[0;36m_catboost.get_id_object_bytes_string_representation\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: must be real number, not NoneType"
     ]
    }
   ],
   "source": [
    "from catboost import CatBoostRegressor, Pool\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error\n",
    "import numpy as np\n",
    "\n",
    "categorical_cols = [\n",
    "    \"acft_class\",\n",
    "    \"departure_country\",\n",
    "    \"arrival_country\",\n",
    "    \"departure_continent\",\n",
    "    \"arrival_continent\",\n",
    "    # \"domestic\",\n",
    "    # \"is_widebody\",\n",
    "    # \"is_narrowbody\",\n",
    "    # \"same_continent\",\n",
    "    # \"same_country\",\n",
    "]\n",
    "\n",
    "# # If using original DataFrame (with categoricals):\n",
    "# X = df[[\n",
    "#     \"acft_class\", \"n_flights\", \"departure_country\", \"departure_continent\",\n",
    "#     \"arrival_country\", \"arrival_continent\", \"domestic\", \"ask\", \"rpk\",\n",
    "#     \"fuel_burn\", \"same_continent\", \"same_country\",\n",
    "#     \"ask_per_seat\", \"ask_per_flight\", \"fuel_burn_per_seat\", \"is_widebody\", \"is_narrowbody\"\n",
    "# ]]\n",
    "\n",
    "# y = df[\"co2_per_distance\"]\n",
    "\n",
    "# # Split\n",
    "# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Create CatBoost Pool (handles categoricals internally)\n",
    "train_pool = Pool(X_train, y_train, cat_features=categorical_cols)\n",
    "test_pool = Pool(X_test, y_test, cat_features=categorical_cols)\n",
    "\n",
    "# Initialize and train\n",
    "model = CatBoostRegressor(\n",
    "    iterations=1000,\n",
    "    learning_rate=0.1,\n",
    "    depth=8,\n",
    "    loss_function=\"RMSE\",\n",
    "    early_stopping_rounds=50,\n",
    "    verbose=100,\n",
    ")\n",
    "\n",
    "model.fit(train_pool, eval_set=test_pool)\n",
    "\n",
    "# Predict and evaluate\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "print(\"Test Set Evaluation:\")\n",
    "print(\"R²:\", r2_score(y_test, y_pred))\n",
    "print(\"MAE:\", mean_absolute_error(y_test, y_pred))\n",
    "print(\"RMSE:\", np.sqrt(mean_squared_error(y_test, y_pred)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "895707ca",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
